# syntax=docker/dockerfile:1

# Dedicated clean-room test runner for Docker E2E checks.
# This image is intentionally not production runtime packaging.
FROM ghcr.io/astral-sh/uv:0.9.5 AS uv

FROM python:3.13-slim

COPY --from=uv /uv /uvx /usr/local/bin/

ENV UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    HOME=/home/ritebook \
    XDG_CACHE_HOME=/home/ritebook/.cache \
    XDG_CONFIG_HOME=/home/ritebook/.config \
    RITEBOOK_DOCKER_E2E=1

WORKDIR /app

RUN apt-get update \
    && apt-get install --yes --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 --shell /usr/sbin/nologin ritebook \
    && mkdir --parents "${XDG_CACHE_HOME}" "${XDG_CONFIG_HOME}" \
    && chown --recursive ritebook:ritebook /app "${HOME}"

COPY --chown=ritebook:ritebook pyproject.toml uv.lock README.md ./
COPY --chown=ritebook:ritebook src/ ./src/
COPY --chown=ritebook:ritebook tests/ ./tests/

USER ritebook

RUN uv sync --frozen --group dev

CMD ["uv", "run", "--frozen", "--no-sync", "pytest", "tests/e2e"]
